#spring:
#  application:
#    name: consul-demo
#  profiles:
#    active: dev
#  cloud:
#    consul:
#      config:
#        fail-fast: true
#  config:
#    import: consul:localhost:8500
spring.application.name = consul-demo
spring.profiles.active = dev
spring.config.import = consul:localhost:8500
spring.cloud.consul.config.enabled = true
spring.cloud.consul.config.fail-fast = true
spring.cloud.consul.config.prefix = dev/application
spring.cloud.consul.config.name = FINAPPS
